# MyWebSite

./: pom.xml
src/main/java/com/commons/: HomeInfo.java  LayuiDataResult.java  LogoInfo.java  MenuHome.java  PageLimit.java  ResponseResult.java  TreeMenu.java  VerificationCode.java
src/main/java/com/controller/: MenuController.java  PageController.java  UserController.java
src/main/java/com/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/pojo/: Menu.java  User.java
src/main/java/com/service/: MenuService.java  UserService.java
src/main/java/com/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  file.properties  springmvc.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: editor.jsp  icon-picker.jsp  index.html  index.jsp  layer.jsp  login-3.jsp  menu.jsp  upload.jsp
src/main/webapp/WEB-INF/page/table/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/view/: 404.jsp  area.jsp  button.jsp  color-select.jsp  form-step.jsp  form.jsp  icon-picker.jsp  icon.jsp  index.jsp  login-1.html  login-2.html  login-3.jsp  setting.jsp  table-select.jsp  table.jsp  user-password.jsp  user-setting.jsp  welcome-1.jsp  welcome-2.jsp  welcome-3.jsp
src/main/webapp/api/: init.json
src/main/webapp/assets/css/: aprycot.min.css
src/main/webapp/assets/js/: app.js  form-wizard.js
src/main/webapp/js/lay-module/layuimini/: miniTheme.js
