0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:52:41 +0800] "GET / HTTP/1.1" 404 1021 http-bio-80-exec-1 379
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:52:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET / HTTP/1.1" 200 9300 http-bio-80-exec-1 399
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET /images/captcha.jpg HTTP/1.1" 200 2493 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET /images/icon-login.png HTTP/1.1" 200 2791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET /images/loginbg.png HTTP/1.1" 200 687033 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET /lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET /lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:57 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:12:35 +0800] "GET / HTTP/1.1" 200 9300 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:12:48 +0800] "GET /index.jsp HTTP/1.1" 200 9300 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:12:57 +0800] "GET /index.jsp HTTP/1.1" 200 9300 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:08 +0800] "GET /index.jsp HTTP/1.1" 200 9297 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:19 +0800] "GET /index.jsp HTTP/1.1" 200 9297 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:10 +0800] "GET /index.jsp HTTP/1.1" 200 9287 http-bio-80-exec-1 451
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:20 +0800] "GET /index.jsp HTTP/1.1" 200 9287 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:53 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:04 +0800] "GET /index.jsp HTTP/1.1" 200 9287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:25:04 +0800] "GET /index.jsp HTTP/1.1" 200 9296 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:25:56 +0800] "GET /index.jsp HTTP/1.1" 200 9298 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:26:06 +0800] "GET /index.jsp HTTP/1.1" 200 9298 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:35:43 +0800] "GET /index.jsp HTTP/1.1" 200 9302 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:35:50 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:35:58 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:36:00 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-3 1
