0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:45:40 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-1 459
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:45:55 +0800] "POST /user/login HTTP/1.1" 500 9896 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:46:24 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:46:36 +0800] "POST /user/login HTTP/1.1" 500 9896 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:54:21 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:54:37 +0800] "POST /user/login HTTP/1.1" 500 4090 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:58:34 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:58:47 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-80-exec-3 363
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:58:47 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2022:15:58:53 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:01:48 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:01:56 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:01:58 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:04:07 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:04:14 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:04:32 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:05:15 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:05:27 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-80-exec-3 339
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:07:59 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:08:14 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:13:29 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:13:39 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:14:24 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:14:37 +0800] "POST /user/login HTTP/1.1" 200 254 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:14:37 +0800] "GET /page/index.html HTTP/1.1" 404 995 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /page/index.html HTTP/1.1" 200 7828 http-bio-80-exec-1 477
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /css/themes/default.css HTTP/1.1" 200 4187 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /page/js/lay-config.js?v=2.0.0 HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /page/lib/layui-v2.6.3/layui.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /page/js/lay-config.js?v=2.0.0 HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:31 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:18:46 +0800] "GET / HTTP/1.1" 200 9625 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:19:00 +0800] "POST /user/login HTTP/1.1" 200 254 http-bio-80-exec-9 331
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:19:00 +0800] "GET /page/index.html HTTP/1.1" 200 7828 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:19:01 +0800] "GET /page/js/lay-config.js?v=2.0.0 HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:19:01 +0800] "GET /page/lib/layui-v2.6.3/layui.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:19:01 +0800] "GET /page/js/lay-config.js?v=2.0.0 HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:21:17 +0800] "GET /page/index.html HTTP/1.1" 200 7830 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:21:17 +0800] "GET /js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:21:17 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643790077719 HTTP/1.1" 200 14346 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:21:17 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643790077763 HTTP/1.1" 200 11491 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:21:17 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643790077770 HTTP/1.1" 200 23281 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:21:17 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643790077776 HTTP/1.1" 200 30878 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:21:17 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643790077821 HTTP/1.1" 200 1135 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:21:17 +0800] "GET /page/api/init.json HTTP/1.1" 404 987 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:02 +0800] "GET /page/index.html HTTP/1.1" 200 7832 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:02 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643790122889 HTTP/1.1" 200 14346 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:03 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643790122980 HTTP/1.1" 200 11491 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:03 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643790123015 HTTP/1.1" 200 23281 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:03 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643790123022 HTTP/1.1" 200 30878 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:03 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643790123067 HTTP/1.1" 200 1135 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:03 +0800] "GET /api/init.json HTTP/1.1" 200 6379 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:03 +0800] "GET /page/images/logo.png HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:22:03 +0800] "GET /page/page/welcome-1.html?t=1 HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:23:33 +0800] "GET /page/index.html HTTP/1.1" 200 7833 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:23:33 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643790213217 HTTP/1.1" 200 14346 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:23:33 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643790213290 HTTP/1.1" 200 11491 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:23:33 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643790213573 HTTP/1.1" 200 23281 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:23:33 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643790213579 HTTP/1.1" 200 30878 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:23:33 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643790213595 HTTP/1.1" 200 1135 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:23:33 +0800] "GET /page/page/welcome-1.html?t=1 HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:23:33 +0800] "GET /page/images/logo.png HTTP/1.1" 404 991 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:49:46 +0800] "GET /page/index.html HTTP/1.1" 200 7833 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:49:46 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643791786612 HTTP/1.1" 200 14346 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:49:46 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643791786661 HTTP/1.1" 200 11491 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:49:46 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643791786668 HTTP/1.1" 200 23281 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:49:46 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643791786675 HTTP/1.1" 200 30878 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:49:46 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643791786719 HTTP/1.1" 200 1135 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:49:46 +0800] "GET /page/images/logo.png HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:49:46 +0800] "GET /page/page/welcome-1.html?t=1 HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:35 +0800] "GET /page/index.html HTTP/1.1" 200 7833 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:35 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643791835928 HTTP/1.1" 200 14346 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:36 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643791835999 HTTP/1.1" 200 11491 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:36 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643791836007 HTTP/1.1" 200 23281 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:36 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643791836015 HTTP/1.1" 200 30878 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:36 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643791836060 HTTP/1.1" 200 1135 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:36 +0800] "GET /page/images/logo.png HTTP/1.1" 404 991 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:36 +0800] "GET /page/page/welcome-1.html?t=1 HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:57 +0800] "GET /page/index.html HTTP/1.1" 200 7833 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:57 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643791857382 HTTP/1.1" 200 14346 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:57 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643791857441 HTTP/1.1" 200 11491 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:57 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643791857447 HTTP/1.1" 200 23281 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:57 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643791857454 HTTP/1.1" 200 30878 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:57 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643791857460 HTTP/1.1" 200 1135 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:57 +0800] "GET /page/page/welcome-1.html?t=1 HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:50:57 +0800] "GET /page/images/logo.png HTTP/1.1" 404 991 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:51:39 +0800] "GET /page/index.html HTTP/1.1" 200 7833 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:51:39 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643791899280 HTTP/1.1" 200 14346 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:51:39 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643791899350 HTTP/1.1" 200 11491 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:51:39 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643791899357 HTTP/1.1" 200 23281 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:51:39 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643791899363 HTTP/1.1" 200 30878 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:51:39 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643791899404 HTTP/1.1" 200 1135 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:51:39 +0800] "GET /page/images/logo.png HTTP/1.1" 404 991 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:51:39 +0800] "GET /page/page/welcome-1.html?t=1 HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /page/index.html HTTP/1.1" 200 7833 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /css/themes/default.css HTTP/1.1" 200 4187 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643791973856 HTTP/1.1" 200 14346 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643791973901 HTTP/1.1" 200 11491 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643791973908 HTTP/1.1" 200 23281 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643791973914 HTTP/1.1" 200 30878 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643791973955 HTTP/1.1" 200 1135 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:53 +0800] "GET /api/init.json HTTP/1.1" 200 6364 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:54 +0800] "GET /page/images/logo.png HTTP/1.1" 404 991 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:54 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:54 +0800] "GET /page/welcome-1.html?t=1 HTTP/1.1" 200 28883 http-bio-80-exec-5 401
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:54 +0800] "GET /css/public.css HTTP/1.1" 200 1379 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:54 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:54 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643791974601 HTTP/1.1" 200 23281 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:54 +0800] "GET /js/lay-module/echarts/echarts.js?v=1643791974628 HTTP/1.1" 200 437661 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:52:54 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1643791974667 HTTP/1.1" 200 15295 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:10 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:10 +0800] "GET /page/welcome-1.html HTTP/1.1" 200 28883 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:10 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643791990183 HTTP/1.1" 200 23281 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:10 +0800] "GET /js/lay-module/echarts/echarts.js?v=1643791990202 HTTP/1.1" 200 437661 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:10 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1643791990237 HTTP/1.1" 200 15295 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:11 +0800] "GET /page/welcome-2.html HTTP/1.1" 200 12727 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:11 +0800] "GET /js/lay-module/echarts/echarts.js?v=1643791991294 HTTP/1.1" 200 437661 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:11 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1643791991358 HTTP/1.1" 200 15295 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:12 +0800] "GET /page/page/welcome-3.html HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:13 +0800] "GET /page/page/menu.html HTTP/1.1" 404 989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:14 +0800] "GET /page/page/setting.html HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:15 +0800] "GET /page/page/table.html HTTP/1.1" 404 991 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:56 +0800] "GET /page/index.html HTTP/1.1" 200 7833 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1643792037023 HTTP/1.1" 200 14346 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1643792037094 HTTP/1.1" 200 11491 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643792037101 HTTP/1.1" 200 23281 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1643792037108 HTTP/1.1" 200 30878 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1643792037144 HTTP/1.1" 200 1135 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /api/init.json HTTP/1.1" 200 6365 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /page/welcome-1.html?t=1 HTTP/1.1" 200 28883 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /page/page/table.html HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /images/logo.png HTTP/1.1" 200 76190 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1643792037414 HTTP/1.1" 200 23281 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /js/lay-module/echarts/echarts.js?v=1643792037458 HTTP/1.1" 200 437661 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:16:53:57 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1643792037523 HTTP/1.1" 200 15295 http-bio-80-exec-6 2
